{
  "name": "promotin-api",
  "version": "0.0.2",
  "description": "Promotin backend",
  "main": "App.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-jwt.socketio": "^0.1.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node App",
    "dev": "nodemon App",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
